ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ io.ktor.samples.youkube.YoukubeApplicationKt.main ]
    }
}

youkube {
    session {
        cookie {
            key = 03e156f6058a13813816065
        }
    }

    upload {
        dir = .youkube-video
    }
}
